# bobo-lognese

./: README.md  build.gradle.kts  compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lescours/bobolognese/bean/: LoginBean.java  ProductBean.java
src/main/java/com/lescours/bobolognese/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/lescours/bobolognese/model/: Product.java  ProductCategory.java  User.java  UserRole.java
src/main/java/com/lescours/bobolognese/repository/: GenericRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/lescours/bobolognese/service/: JwtService.java  PasswordService.java  ProductCategoryService.java  ProductService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml  login.xhtml  product-form.xhtml  product-list.xhtml  product.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  resources.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/resources/css/: style.css
